<!doctype html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <title>Funland Arcade</title>
      <meta name="description" content="Steven Universe Funland Arcade live wallpaper">
      <meta name="author" content="zaman">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <style>

            @font-face {
                  font-family: 'Broken Dreams Regular';
                  src: url(fonts/BrokenDreams.ttf) format('truetype');
                  src: url(fonts/BrokenDreams.otf);
            }

            * {
                  margin: 0;
                  padding: 0;
            }

            html {
                  width: 100%;
                  height: 100%;

            }

            body {
                  width: 100%;
                  height: 100%;

            }

            .container {
                  position: relative;
                  width: 100%;
                  height: 100%;
            }

            #Background {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  position: fixed;
            }

            #AudioViz {
                  visibility: visible;
                  position: relative;
                  z-index: 1;

            }

            #albumPic {
                  position: fixed;
                  top: 38.5%;
                  right: 16%;
                  isolation: isolate;
                  
            }

            .pic {
                  position: absolute;
                  object-fit: cover;

                  height: 127px;
                  width: 155px;
                  transform: perspective(200px) rotate3D(1, 0, 0, 8deg);
                  border-radius: 25px;
            }

            .noise {
                  mix-blend-mode: multiply;
                  background: url(noise.svg);
            }

            #visualizer {
                  position: absolute;
                  height: 127px;
                  width: 155px;
                  z-index: 2;
                  transform: translate(0px, 32px) perspective(200px) rotate3D(1, 0, 0, 8deg);
            }

            #MusicInfo {
                  position: fixed;
                  top: 47%;
                  right: 13%;
                  transform: rotate(-70deg);

                  text-align: center;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  overflow: hidden;

                  letter-spacing: 0.2rem;
                  font-family: 'Broken Dreams Regular';
                  color: #da6b60;
                  font-size: larger;


            }

            #artistName {
                  width: 16rem;
                  height: 4rem;
                  text-overflow: inherit;
                  overflow: inherit;
            }

            #Clock {
                  position: relative;
                  z-index: 1;
            }

            .clockHands {
                  border-radius: 0.1rem;
                  height: 0.2rem;
                  transform-origin: center left;
                  background-color: #34145c;

                  position: fixed;
                  top: 14.4%;
                  left: 92.15%;
                  isolation: isolate;
            }

            #minute {
                  width:2rem;
            }
            #hour {     
                  width: 1.5rem;
            }

      </style>
      
</head>

<body>
      <div class="container">
            
            <div id="AudioViz">
                  <div id="albumPic">
                        <img id="albumImage", class="pic", src ="placeholderAlbumArt.jpg"/>
                        <div class="pic noise"></div>
                        <canvas id="visualizer"></canvas>
                  </div>
                  <div id="MusicInfo">
                        <h1 id="artistName">Steven Universe</h1>
                  </div>
            </div>
            <div id="Clock">
                  <div id="minute" class="clockHands"></div>
                  <div id="hour" class="clockHands"></div>
            </div>
            <img id="Background", src="background.jpeg"/>
      </div>

      <!-- Load JS Scripts after creating and rendering HTML elements -->
      <script src="musichandler.js"></script>
      <script src="clock.js"></script>
</body>
</html>